NODE_ENV=development
ACCESS_JWT_LIFE=1000
ACCESS_JWT_SECRET=nclongkk

SWAGGER_MODE=on
SWAGGER_USERNAME=nclongkk
SWAGGER_PASSWORD=123123

LOG_LEVELS=info

DATABASE_URI=

API_URL=http://localhost:3000

SENDGRID_API_KEY=
# Email template id
VERIFY_EMAIL=
FORGOT_PASSWORD=

COMMON_TTL_MAIL_MINS=600

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ACTIVATED_ACCOUNT_RESULT_PAGE=https://ecomdymedia.com
EXPIRE_SESSION_PAGE=https://ecomdymedia.com
RESET_PASSWORD_PAGE=https://ecomdymedia.com
CLIENT_HOME_PAGE=https://ecomdymedia.com

# Google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

#Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

#Service
PAYMENT_SERVICE_URL=
